apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.xmrxcaifu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 337
        versionName "3.3.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips'//, 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            keyAlias 'xmrxcaifu'
            keyPassword 'xmrxcaifu'
            storePassword 'xmrxcaifu'
            storeFile file('F:/xinmaokehuduan/xmrxcaifu.jks')
        }
        debug {
            keyAlias 'xmrxcaifu'
            keyPassword 'xmrxcaifu'
            storePassword 'xmrxcaifu'
            storeFile file('F:/xinmaokehuduan/xmrxcaifu.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
          main {
              java {
                  jniLibs.srcDirs = ['libs']
              }
          }
      }
}
group = "com.github.lzyzsd.jsbridge"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    //    compile project(':library')
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.umeng.sdk:push-xiaomi:1.0.0'
    //华为Push通道
    compile 'com.umeng.sdk:push-huawei:1.0.0'
    //魅族Push通道
    compile 'com.umeng.sdk:push-meizu:1.0.0'
    compile files('libs/eventbus.jar')
    //    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'
    }
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.tencent.bugly:crashreport:2.6.6'
    compile project(':PushSDK')
    compile files('libs/Baidu_Mtj_android_3.9.3.1.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    compile project(':library')

    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
